/* --------------------------Medium screen sizes ------------------------------------------*/
@media all and (min-width: 810px) and (max-width: 1280px) {
  /*--------------------- Universals--------------------- */
  * {
    margin: 0px;
    padding: 0px;
    font-size: 14px;
  }
  .loginslider {
    display: block;
  }
  .flexalign {
    display: grid;
  }
  .problem {
    height: 24vh;
    top: 150px;
    color: black;
  }
  .emptycart {
    height: 24vh;
    top: 150px;
  }
  .sectionHeads {
    font-size: 40px;
    margin: 25px auto;
  }
  #loginbut {
    margin: 1px 3px;
  }
  .gradbutton {
    margin: 1px 3px;
  }
  header {
    display: flex;
    justify-content: space-around;
  }
  header > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0px;
    margin: 0px;
  }
  .home > a > div {
    margin: 0px 5px;
    padding: 1px;
    text-align: center;
  }
  .jobsul,
  .Compsul,
  .Servsul,
  .jobsul:hover,
  .Compsul:hover,
  .Servsul :hover,
  #JobsNav:hover .jobsul,
  #CompNav:hover .Compsul,
  #ServNav:hover .Servsul {
    display: none;
  }
  .recom-bar > div > h1 {
    font-size: 35px;
  }
  #blackdot {
    display: none;
  }
  .recom-bar {
    justify-content: space-around;
    align-items: center;
  }
  .JobCard {
    position: relative;
    height: 600px;
  }
  #viewButton,
  #favButton {
    margin: 5px 10px;
    padding: 5px 10px;
    font-size: 12px;
  }
  .jobCard2ndDiv {
    height: 100px;
    width: 100px;
    display: grid;
    flex-direction: column;
    align-items: left;
  }
  .cardimage {
    position: absolute;
    height: 110px;
    width: 110px;
    right: 20px;
    bottom: 20px;
  }
  .avatarx {
    font-size: 15px;
  }
  .JobScontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .JobScontainer > div {
    height: 350px;
  }
  /* -------------------------Page Specifc Start------------------------- */
}

/* -----------------------------------Small Screen Sizes----------------------------------- */

@media all and (min-width: 320px) and (max-width: 809px) {
  /*------------------------------------ Universals------------------------------------ */
  * {
    margin: 0px;
    padding: 0px;
    font-size: 10px;
  }
  .flexalign {
    display: grid;
  }
  .sectionHeads {
    font-size: 25px;
    margin: 10px auto;
  }
  #loginbut {
    margin: 1px 3px;
  }
  .gradbutton {
    margin: 1px 3px;
    padding: 5px 10px;
  }
  .fgradbutton {
    margin: 5px 5px;
    padding: 5px 10px;
  }
  header {
    display: flex;
    justify-content: space-around;
  }
  header > div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px;
    margin: 0px;
  }
  .home > a > div {
    margin: 0px 5px;
    padding: 1px;
    text-align: center;
  }

  #mqx {
    display: none;
  }
  .loginslider {
    display: block;
  }
  .mobile-nav-toggle {
    display: block;
    top: 30px;
    right: 30px;
  }
  .primary-navigation {
    inset: 0 0 0 40%;
  }
  #avatarhead {
    margin-top: 50px;
    font-size: 25px;
  }
  #avatar {
    width: 30%;
  }
  .avatarx {
    font-size: 12px;
  }
  .jobsul,
  .Compsul,
  .Servsul,
  .jobsul:hover,
  .Compsul:hover,
  .Servsul :hover,
  #JobsNav:hover .jobsul,
  #CompNav:hover .Compsul,
  #ServNav:hover .Servsul {
    display: none;
  }
  .problem {
    height: 40vh;
    width: 38vh;
    z-index: 9999999;
    margin: auto;
    left: 10px;
    top: 150px;
    color: black;
  }
  .emptycart {
    height: 38vh;
    width: 38vh;
    margin: auto;
    left: 10px;
    top: 150px;
    color: black;
  }
  .JobScontainer {
    position: relative;
    margin: 5px 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .favoritejobs {
    width: 80%;
    padding: 25px;
  }
  .JobScontainer > div {
    width: 90%;
    margin: 0px;
    height: 230px;
  }
  #Jobname {
    font-size: 18px;
  }
  #Jobline {
    font-size: 9px;
  }
  .cardimage {
    position: absolute;
    width: 100px;
    height: 100px;
    right: 50px;
  }
  #viewButton,
  #favButton {
    margin: 10px 25px;
  }
  .JobCard {
    width: 40%;
    display: flex;
    flex-direction: column;
  }
  .recom-bar > div > h1 {
    font-size: 17px;
    margin: 2px 10px;
  }
  #blackdot {
    display: none;
  }
  .jobCard2ndDiv {
    height: 100px;
    width: 100px;
    display: grid;
    flex-direction: column;
    align-items: left;
  }
  /* ----------------------------------Page Specific Start---------------------------------- */
}
